s6-rc: info: service s6rc-oneshot-runner: stopping
s6-rc: info: service s6rc-oneshot-runner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun home-assistant (no readiness notification)
s6-rc: info: service legacy-services successfully started
[33m2025-04-27 23:27:11.059 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[33m2025-04-27 23:27:11.059 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ge_spot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[32m2025-04-27 23:27:13.168 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Loaded exchange rates from cache (age: 466.3s, currencies: 32)[0m
[32m2025-04-27 23:27:13.168 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Registered exchange rate update handlers[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot] Setting up integration for area: SE4, currency: SEK[0m
[32m2025-04-27 23:27:13.169 INFO (MainThread) [custom_components.ge_spot] Using UnifiedPriceCoordinator for area SE4[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[32m2025-04-27 23:27:13.169 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Configured sources for area SE4: ['NordpoolAPI', 'EntsoeAPI'][0m
[32m2025-04-27 23:27:13.169 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE4[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE4[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] nordpool: Fetching day-ahead prices for area SE4[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE4, delivery area: SE4[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T23:27:13.169346+02:00 to 2025-04-28T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T23:27:13.169346+02:00 to 2025-04-27T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T23:27:13.169346+02:00 to 2025-04-29T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T23:27:13.169346+02:00 to 2025-04-29T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.169 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T23:27:13.169346+02:00 to 2025-04-29T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.171 DEBUG (MainThread) [custom_components.ge_spot] Setting up integration for area: SE2, currency: SEK[0m
[32m2025-04-27 23:27:13.171 INFO (MainThread) [custom_components.ge_spot] Using UnifiedPriceCoordinator for area SE2[0m
[36m2025-04-27 23:27:13.171 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.171 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[32m2025-04-27 23:27:13.171 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Configured sources for area SE2: ['NordpoolAPI', 'EntsoeAPI'][0m
[32m2025-04-27 23:27:13.171 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE2[0m
[36m2025-04-27 23:27:13.171 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.171 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-27 23:27:13.171 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE2[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] nordpool: Fetching day-ahead prices for area SE2[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE2, using UTC[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE2, delivery area: SE2[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T23:27:13.171606+02:00 to 2025-04-28T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T23:27:13.171606+02:00 to 2025-04-27T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T23:27:13.171606+02:00 to 2025-04-29T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T23:27:13.171606+02:00 to 2025-04-29T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.172 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T23:27:13.171606+02:00 to 2025-04-29T23:27:13.171606+02:00[0m
[31m2025-04-27 23:27:13.257 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.nordpool_parser] [NordpoolPriceParser] Parsed hourly_prices keys: [][0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from nordpool: dict_keys(['hourly_prices', 'currency', 'area', 'api_timezone', 'source'])[0m
[33m2025-04-27 23:27:13.258 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE2.[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: EntsoeAPI for area SE2[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] entsoe: Fetching day-ahead prices for area SE2[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE2, using UTC[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Using ENTSO-E area code 10Y1001A1001A45N for area SE2[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for entsoe source[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T23:27:13.171606+02:00 to 2025-04-28T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T23:27:13.171606+02:00 to 2025-04-27T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T23:27:13.171606+02:00 to 2025-04-29T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T23:27:13.171606+02:00 to 2025-04-29T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T23:27:13.171606+02:00 to 2025-04-29T23:27:13.171606+02:00[0m
[36m2025-04-27 23:27:13.258 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Attempting ENTSO-E fetch: doc type A44, range 202504272327-202504282327, params: {'securityToken': '990e****************************7748', 'documentType': 'A44', 'in_Domain': '10Y1001A1001A45N', 'out_Domain': '10Y1001A1001A45N', 'periodStart': '202504272327', 'periodEnd': '202504282327'}[0m
[31m2025-04-27 23:27:13.282 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.nordpool_parser] [NordpoolPriceParser] Parsed hourly_prices keys: [][0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from nordpool: dict_keys(['hourly_prices', 'currency', 'area', 'api_timezone', 'source'])[0m
[33m2025-04-27 23:27:13.282 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE4.[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: EntsoeAPI for area SE4[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] entsoe: Fetching day-ahead prices for area SE4[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Using ENTSO-E area code 10Y1001A1001A47J for area SE4[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for entsoe source[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T23:27:13.169346+02:00 to 2025-04-28T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T23:27:13.169346+02:00 to 2025-04-27T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T23:27:13.169346+02:00 to 2025-04-29T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T23:27:13.169346+02:00 to 2025-04-29T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T23:27:13.169346+02:00 to 2025-04-29T23:27:13.169346+02:00[0m
[36m2025-04-27 23:27:13.282 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Attempting ENTSO-E fetch: doc type A44, range 202504272327-202504282327, params: {'securityToken': '990e****************************7748', 'documentType': 'A44', 'in_Domain': '10Y1001A1001A47J', 'out_Domain': '10Y1001A1001A47J', 'periodStart': '202504272327', 'periodEnd': '202504282327'}[0m
[32m2025-04-27 23:27:13.589 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Successfully fetched ENTSO-E XML data with doc type A44 for area SE2[0m
[32m2025-04-27 23:27:13.590 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Got valid ENTSO-E response(s) for date range 202504272327 to 202504282327, skipping remaining ranges[0m
[36m2025-04-27 23:27:13.590 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.entsoe_parser] Selected ENTSO-E time series with 23 points (no preferred business type)[0m
[33m2025-04-27 23:27:13.590 WARNING (MainThread) [custom_components.ge_spot.api.base.price_parser] entsoe: Current hour price not found in hourly_prices[0m
[36m2025-04-27 23:27:13.590 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from entsoe: dict_keys(['hourly_prices', 'currency', 'source', 'current_price', 'next_hour_price', 'metadata', 'area', 'api_timezone'])[0m
[32m2025-04-27 23:27:13.590 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: EntsoeAPI for area SE2[0m
[32m2025-04-27 23:27:13.591 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE2 via FallbackManager.[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processing data for area SE2 from source entsoe[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Normalizing all raw prices...[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 23 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 23 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: UTC)[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 23 timestamps.[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Total normalized prices: 23[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Split into: 23 today, 0 tomorrow[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Converting today's prices...[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 23 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-27 23:27:13.591 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 11.001500[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 6.0398235)[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processed 23 prices for today[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 21:27:13, HA: 23:27:13[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Current hour determined as 23:00 from datetime 2025-04-27T23:27:13.592754+02:00 (timezone: Europe/Stockholm)[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 23:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Using system timezone Europe/Stockholm for datetime 2025-04-28T00:27:13.592849+02:00[0m
[36m2025-04-27 23:27:13.592 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Generated hour key 00:00 for datetime 2025-04-28T00:27:13.592849+02:00 in target timezone[0m
[33m2025-04-27 23:27:13.592 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Incomplete data for today (23/24 keys found, missing: ['19:00']), skipping statistics calculation for SE2.[0m
[32m2025-04-27 23:27:13.593 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE2. Source: entsoe, Today Prices: 23, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-27 23:27:13.593 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Updating cache for area SE2, source EntsoeAPI via store method.[0m
[36m2025-04-27 23:27:13.593 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Stored cache entry for key: SE2_EntsoeAPI[0m
[36m2025-04-27 23:27:13.593 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.422 seconds (success: True)[0m
[32m2025-04-27 23:27:13.599 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Successfully fetched ENTSO-E XML data with doc type A44 for area SE4[0m
[32m2025-04-27 23:27:13.599 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Got valid ENTSO-E response(s) for date range 202504272327 to 202504282327, skipping remaining ranges[0m
[36m2025-04-27 23:27:13.599 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.entsoe_parser] Selected ENTSO-E time series with 24 points (no preferred business type)[0m
[33m2025-04-27 23:27:13.600 WARNING (MainThread) [custom_components.ge_spot.api.base.price_parser] entsoe: Current hour price not found in hourly_prices[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from entsoe: dict_keys(['hourly_prices', 'currency', 'source', 'current_price', 'next_hour_price', 'metadata', 'area', 'api_timezone'])[0m
[32m2025-04-27 23:27:13.600 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: EntsoeAPI for area SE4[0m
[32m2025-04-27 23:27:13.600 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processing data for area SE4 from source entsoe[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Normalizing all raw prices...[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: UTC)[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 24 timestamps.[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Total normalized prices: 24[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Split into: 24 today, 0 tomorrow[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Converting today's prices...[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 11.001500[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 62.81856500000001)[0m
[36m2025-04-27 23:27:13.600 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processed 24 prices for today[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 21:27:13, HA: 23:27:13[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Current hour determined as 23:00 from datetime 2025-04-27T23:27:13.601030+02:00 (timezone: Europe/Stockholm)[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 23:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Using system timezone Europe/Stockholm for datetime 2025-04-28T00:27:13.601118+02:00[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Generated hour key 00:00 for datetime 2025-04-28T00:27:13.601118+02:00 in target timezone[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-27 23:27:13.601 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: entsoe, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Updating cache for area SE4, source EntsoeAPI via store method.[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Stored cache entry for key: SE4_EntsoeAPI[0m
[36m2025-04-27 23:27:13.601 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.432 seconds (success: True)[0m
[32m2025-04-27 23:27:13.770 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Updating exchange rates on Home Assistant startup[0m
[36m2025-04-27 23:27:13.770 DEBUG (MainThread) [custom_components.ge_spot.utils.exchange_service] Attempting to fetch fresh exchange rates from ECB.[0m
[32m2025-04-27 23:27:14.095 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Fetched 31 exchange rates[0m
[32m2025-04-27 23:27:14.095 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Successfully fetched fresh exchange rates.[0m
[36m2025-04-27 23:27:14.164 DEBUG (MainThread) [custom_components.ge_spot.utils.exchange_service] Saved exchange rates to /root/.ge_spot_exchange_rates.json[0m
[32m2025-04-27 23:27:43.605 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 869.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:27:43.605 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:27:43.605 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:27:43.605 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:27:43.606 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:27:43.606 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:27:43.606 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:27:43.606 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 23:27:43.607 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 869.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:27:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:27:43.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:27:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:27:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:27:43.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:27:43.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:27:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:27:53.608 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 859.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:27:53.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:27:53.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:27:53.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:27:53.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:27:53.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:27:53.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:27:53.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 23:27:53.609 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 859.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:27:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:27:53.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:27:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:27:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:27:53.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:27:53.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:27:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:28:13.607 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 839.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:13.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:28:13.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:28:13.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:13.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:28:13.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:28:13.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:28:13.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 23:28:13.608 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 839.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:13.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:28:13.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:28:13.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:13.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:28:13.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:28:13.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:28:13.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:28:23.609 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 829.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:23.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:28:23.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:28:23.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:23.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:28:23.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:28:23.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:28:23.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 23:28:23.610 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 829.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:23.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:28:23.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:28:23.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:23.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:28:23.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:28:23.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:28:23.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:28:43.606 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 809.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:28:43.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:28:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:28:43.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:28:43.607 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:28:43.607 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:28:43.609 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 809.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:43.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:28:43.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:28:43.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:43.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:28:43.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:28:43.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:28:43.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:28:53.608 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 799.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:53.608 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:28:53.608 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:28:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:28:53.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:28:53.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:28:53.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:28:53.610 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 799.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:28:53.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:28:53.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:28:53.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:28:53.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:28:53.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:28:53.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:28:53.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:29:13.609 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 779.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:29:13.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:29:13.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:29:13.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:29:13.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:29:13.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:29:13.609 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:29:13.609 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 23:29:13.610 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 779.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:29:13.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:29:13.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:29:13.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:29:13.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:29:13.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:29:13.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:29:13.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:29:23.610 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 769.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:29:23.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:29:23.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:29:23.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:29:23.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:29:23.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:29:23.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:29:23.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:29:23.611 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 769.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:29:23.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:29:23.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:29:23.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:29:23.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:29:23.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:29:23.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:29:23.612 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 23:29:43.610 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 749.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:29:43.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE2.[0m
[33m2025-04-27 23:29:43.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.593113[0m
[36m2025-04-27 23:29:43.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:29:43.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 23:29:43.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 23:29:43.610 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 23:29:43.610 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 23:29:43.611 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 749.6 seconds. Using cached data if available.[0m
[36m2025-04-27 23:29:43.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4.[0m
[33m2025-04-27 23:29:43.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry has future timestamp: 2025-04-27T23:27:13.601322[0m
[36m2025-04-27 23:29:43.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_EntsoeAPI is older than max_age_minutes (60).[0m
[36m2025-04-27 23:29:43.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 23:29:43.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 23:29:43.611 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 23:29:43.611 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m