[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE2, delivery area: SE2[0m
[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T22:20:06.803370+02:00 to 2025-04-28T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T22:20:06.803370+02:00 to 2025-04-27T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T22:20:06.803370+02:00 to 2025-04-29T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T22:20:06.803370+02:00 to 2025-04-29T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.804 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T22:20:06.803370+02:00 to 2025-04-29T22:20:06.803370+02:00[0m
[31m2025-04-27 22:20:06.891 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.nordpool_parser] [NordpoolPriceParser] Parsed hourly_prices keys: [][0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from nordpool: dict_keys(['hourly_prices', 'currency', 'area', 'api_timezone', 'source'])[0m
[33m2025-04-27 22:20:06.892 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE2.[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: EntsoeAPI for area SE2[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] entsoe: Fetching day-ahead prices for area SE2[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE2, using UTC[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Using ENTSO-E area code 10Y1001A1001A45N for area SE2[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for entsoe source[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T22:20:06.803370+02:00 to 2025-04-28T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T22:20:06.803370+02:00 to 2025-04-27T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T22:20:06.803370+02:00 to 2025-04-29T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T22:20:06.803370+02:00 to 2025-04-29T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T22:20:06.803370+02:00 to 2025-04-29T22:20:06.803370+02:00[0m
[36m2025-04-27 22:20:06.892 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Attempting ENTSO-E fetch: doc type A44, range 202504272220-202504282220, params: {'securityToken': '990e****************************7748', 'documentType': 'A44', 'in_Domain': '10Y1001A1001A45N', 'out_Domain': '10Y1001A1001A45N', 'periodStart': '202504272220', 'periodEnd': '202504282220'}[0m
[31m2025-04-27 22:20:06.895 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.nordpool_parser] [NordpoolPriceParser] Parsed hourly_prices keys: [][0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from nordpool: dict_keys(['hourly_prices', 'currency', 'area', 'api_timezone', 'source'])[0m
[33m2025-04-27 22:20:06.895 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE4.[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: EntsoeAPI for area SE4[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] entsoe: Fetching day-ahead prices for area SE4[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Using ENTSO-E area code 10Y1001A1001A47J for area SE4[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for entsoe source[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-27T22:20:06.799172+02:00 to 2025-04-28T22:20:06.799172+02:00[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-26T22:20:06.799172+02:00 to 2025-04-27T22:20:06.799172+02:00[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-27T22:20:06.799172+02:00 to 2025-04-29T22:20:06.799172+02:00[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-27T22:20:06.799172+02:00 to 2025-04-29T22:20:06.799172+02:00[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-25T22:20:06.799172+02:00 to 2025-04-29T22:20:06.799172+02:00[0m
[36m2025-04-27 22:20:06.895 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Attempting ENTSO-E fetch: doc type A44, range 202504272220-202504282220, params: {'securityToken': '990e****************************7748', 'documentType': 'A44', 'in_Domain': '10Y1001A1001A47J', 'out_Domain': '10Y1001A1001A47J', 'periodStart': '202504272220', 'periodEnd': '202504282220'}[0m
[32m2025-04-27 22:20:07.195 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Successfully fetched ENTSO-E XML data with doc type A44 for area SE4[0m
[32m2025-04-27 22:20:07.195 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Got valid ENTSO-E response(s) for date range 202504272220 to 202504282220, skipping remaining ranges[0m
[36m2025-04-27 22:20:07.195 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.entsoe_parser] Selected ENTSO-E time series with 24 points (no preferred business type)[0m
[33m2025-04-27 22:20:07.196 WARNING (MainThread) [custom_components.ge_spot.api.base.price_parser] entsoe: Current hour price not found in hourly_prices[0m
[33m2025-04-27 22:20:07.196 WARNING (MainThread) [custom_components.ge_spot.api.base.price_parser] entsoe: Next hour price expected within the same day (2025-04-27) but not found[0m
[36m2025-04-27 22:20:07.196 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from entsoe: dict_keys(['hourly_prices', 'currency', 'source', 'current_price', 'next_hour_price', 'metadata', 'area', 'api_timezone'])[0m
[32m2025-04-27 22:20:07.196 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: EntsoeAPI for area SE4[0m
[32m2025-04-27 22:20:07.196 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-27 22:20:07.196 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processing data for area SE4 from source entsoe[0m
[36m2025-04-27 22:20:07.196 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Normalizing all raw prices...[0m
[36m2025-04-27 22:20:07.196 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-27 22:20:07.196 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: UTC)[0m
[36m2025-04-27 22:20:07.196 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 24 timestamps.[0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Total normalized prices: 24[0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Split into: 24 today, 0 tomorrow[0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Converting today's prices...[0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 11.001500[0m
[36m2025-04-27 22:20:07.197 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 62.81856500000001)[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processed 24 prices for today[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 20:20:07, HA: 22:20:07[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Current hour determined as 22:00 from datetime 2025-04-27T22:20:07.198345+02:00 (timezone: Europe/Stockholm)[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 22:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Using system timezone Europe/Stockholm for datetime 2025-04-27T23:20:07.198461+02:00[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Generated hour key 23:00 for datetime 2025-04-27T23:20:07.198461+02:00 in target timezone[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-27 22:20:07.198 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: entsoe, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-27 22:20:07.198 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.400 seconds (success: True)[0m
[32m2025-04-27 22:20:07.320 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Successfully fetched ENTSO-E XML data with doc type A44 for area SE2[0m
[32m2025-04-27 22:20:07.320 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Got valid ENTSO-E response(s) for date range 202504272220 to 202504282220, skipping remaining ranges[0m
[36m2025-04-27 22:20:07.321 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.entsoe_parser] Selected ENTSO-E time series with 23 points (no preferred business type)[0m
[33m2025-04-27 22:20:07.321 WARNING (MainThread) [custom_components.ge_spot.api.base.price_parser] entsoe: Current hour price not found in hourly_prices[0m
[33m2025-04-27 22:20:07.321 WARNING (MainThread) [custom_components.ge_spot.api.base.price_parser] entsoe: Next hour price expected within the same day (2025-04-27) but not found[0m
[36m2025-04-27 22:20:07.321 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from entsoe: dict_keys(['hourly_prices', 'currency', 'source', 'current_price', 'next_hour_price', 'metadata', 'area', 'api_timezone'])[0m
[32m2025-04-27 22:20:07.321 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: EntsoeAPI for area SE2[0m
[32m2025-04-27 22:20:07.321 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE2 via FallbackManager.[0m
[36m2025-04-27 22:20:07.321 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processing data for area SE2 from source entsoe[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Normalizing all raw prices...[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 23 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 23 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: UTC)[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 23 timestamps.[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Total normalized prices: 23[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Split into: 23 today, 0 tomorrow[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Converting today's prices...[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 23 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 11.001500[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 6.0398235)[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processed 23 prices for today[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 20:20:07, HA: 22:20:07[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Current hour determined as 22:00 from datetime 2025-04-27T22:20:07.322634+02:00 (timezone: Europe/Stockholm)[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 22:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Using system timezone Europe/Stockholm for datetime 2025-04-27T23:20:07.322716+02:00[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] Generated hour key 23:00 for datetime 2025-04-27T23:20:07.322716+02:00 in target timezone[0m
[33m2025-04-27 22:20:07.322 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Incomplete data for today (23/24 keys found, missing: ['19:00']), skipping statistics calculation for SE2.[0m
[32m2025-04-27 22:20:07.322 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE2. Source: entsoe, Today Prices: 23, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-27 22:20:07.322 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.520 seconds (success: True)[0m
[32m2025-04-27 22:20:07.490 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Updating exchange rates on Home Assistant startup[0m
[36m2025-04-27 22:20:07.490 DEBUG (MainThread) [custom_components.ge_spot.utils.exchange_service] Attempting to fetch fresh exchange rates from ECB.[0m
[32m2025-04-27 22:20:07.890 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Fetched 31 exchange rates[0m
[32m2025-04-27 22:20:07.890 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Successfully fetched fresh exchange rates.[0m
[36m2025-04-27 22:20:07.930 DEBUG (MainThread) [custom_components.ge_spot.utils.exchange_service] Saved exchange rates to /root/.ge_spot_exchange_rates.json[0m
[33m2025-04-27 22:20:09.687 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.gespot_se4_current_price_se4 (öre/kWh) cannot be converted to the unit of previously compiled statistics (SEK/kWh). Generation of long term statistics will be suppressed unless the unit changes back to SEK/kWh or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this[0m
[33m2025-04-27 22:20:09.687 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.gespot_se4_next_hour_price_se4 (öre/kWh) cannot be converted to the unit of previously compiled statistics (SEK/kWh). Generation of long term statistics will be suppressed unless the unit changes back to SEK/kWh or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this[0m
[32m2025-04-27 22:20:37.257 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 869.5 seconds. Using cached data if available.[0m
[33m2025-04-27 22:20:37.257 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Parsed 'created_at' for cache key SE4_entsoe is naive, assuming UTC.[0m
[33m2025-04-27 22:20:37.257 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe has a future 'created_at' timestamp (2025-04-27T22:20:07.198687). Skipping.[0m
[36m2025-04-27 22:20:37.257 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:20:37.257 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:20:37.257 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:20:37.257 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 22:20:37.325 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 869.5 seconds. Using cached data if available.[0m
[33m2025-04-27 22:20:37.325 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Parsed 'created_at' for cache key SE2_entsoe is naive, assuming UTC.[0m
[33m2025-04-27 22:20:37.325 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe has a future 'created_at' timestamp (2025-04-27T22:20:07.322910). Skipping.[0m
[36m2025-04-27 22:20:37.325 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:20:37.325 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:20:37.325 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:20:37.326 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 22:20:47.259 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 859.5 seconds. Using cached data if available.[0m
[33m2025-04-27 22:20:47.260 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Parsed 'created_at' for cache key SE4_entsoe is naive, assuming UTC.[0m
[33m2025-04-27 22:20:47.260 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe has a future 'created_at' timestamp (2025-04-27T22:20:07.198687). Skipping.[0m
[36m2025-04-27 22:20:47.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:20:47.260 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:20:47.260 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:20:47.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:20:47.328 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 859.5 seconds. Using cached data if available.[0m
[33m2025-04-27 22:20:47.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Parsed 'created_at' for cache key SE2_entsoe is naive, assuming UTC.[0m
[33m2025-04-27 22:20:47.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe has a future 'created_at' timestamp (2025-04-27T22:20:07.322910). Skipping.[0m
[36m2025-04-27 22:20:47.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:20:47.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:20:47.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:20:47.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 22:21:07.258 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 839.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:07.258 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:07.258 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:21:07.258 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:21:07.258 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:21:07.258 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:07.326 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 839.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:07.326 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:07.326 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:21:07.326 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:21:07.326 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:21:07.326 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:17.260 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 829.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:17.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:17.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:21:17.261 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:21:17.261 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:21:17.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:17.327 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 829.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:17.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:17.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:21:17.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:21:17.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:21:17.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:37.259 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 809.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:37.259 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:37.259 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:21:37.259 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:21:37.259 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:21:37.259 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:37.327 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 809.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:37.327 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:37.327 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:21:37.327 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:21:37.327 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:21:37.327 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:47.261 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 799.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:47.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:47.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:21:47.261 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:21:47.261 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:21:47.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:21:47.329 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 799.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:21:47.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:21:47.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:21:47.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:21:47.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:21:47.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:07.260 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 779.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:07.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:07.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:22:07.260 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:22:07.260 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:22:07.260 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-27 22:22:07.327 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 779.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:07.327 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:07.327 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:22:07.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:22:07.328 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:22:07.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:17.263 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 769.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:17.264 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:17.264 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:22:17.264 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:22:17.264 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:22:17.264 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:17.329 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 769.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:17.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:17.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:22:17.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:22:17.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:22:17.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:37.261 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 749.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:37.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:37.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:22:37.261 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:22:37.261 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:22:37.261 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:37.328 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 749.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:37.328 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:37.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:22:37.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:22:37.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:22:37.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:47.265 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 739.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:47.265 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:47.265 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:22:47.265 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:22:47.265 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:22:47.266 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:22:47.329 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 739.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:22:47.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:22:47.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:22:47.330 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:22:47.330 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:22:47.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:07.262 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 719.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:07.262 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:07.262 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:23:07.262 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:23:07.263 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:23:07.263 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:07.329 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 719.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:07.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:07.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:23:07.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:23:07.329 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:23:07.329 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:17.265 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 709.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:17.265 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:17.265 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:23:17.265 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:23:17.265 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:23:17.265 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:17.330 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 709.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:17.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:17.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:23:17.330 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:23:17.330 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:23:17.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:37.264 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 689.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:37.264 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:37.264 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:23:37.264 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:23:37.265 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:23:37.265 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:37.330 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 689.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:37.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:37.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:23:37.330 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:23:37.330 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:23:37.330 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:47.268 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 679.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:47.268 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:47.268 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:23:47.268 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:23:47.268 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:23:47.268 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:23:47.331 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 679.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:23:47.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:23:47.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:23:47.331 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:23:47.331 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:23:47.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:07.265 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 659.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:07.266 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:07.266 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:24:07.266 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:24:07.266 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:24:07.266 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:07.331 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 659.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:07.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:07.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:24:07.331 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:24:07.331 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:24:07.331 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:17.269 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 649.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:17.269 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:17.269 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:24:17.269 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:24:17.270 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:24:17.270 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:17.332 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 649.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:17.332 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:17.333 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:24:17.333 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:24:17.333 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:24:17.333 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:37.266 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 629.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:37.266 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:37.266 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:24:37.266 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:24:37.267 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:24:37.267 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:37.332 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 629.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:37.332 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:37.332 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:24:37.332 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:24:37.332 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:24:37.332 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:47.270 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 619.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:47.271 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE4_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:47.271 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4[0m
[33m2025-04-27 22:24:47.271 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available.[0m
[33m2025-04-27 22:24:47.271 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-27 22:24:47.271 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-27 22:24:47.334 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE2. Next fetch allowed in 619.5 seconds. Using cached data if available.[0m
[36m2025-04-27 22:24:47.334 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cache entry SE2_entsoe is expired based on its TTL.[0m
[36m2025-04-27 22:24:47.334 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE2[0m
[33m2025-04-27 22:24:47.334 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE2, but no cached data available.[0m
[33m2025-04-27 22:24:47.334 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE2: Rate limited, no cache available[0m
[36m2025-04-27 22:24:47.334 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE2 data in 0.000 seconds (success: True)[0m