s6-rc: info: service legacy-cont-init successfully stopped
s6-rc: info: service fix-attrs: stopping
s6-rc: info: service fix-attrs successfully stopped
s6-rc: info: service s6rc-oneshot-runner: stopping
s6-rc: info: service s6rc-oneshot-runner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun home-assistant (no readiness notification)
s6-rc: info: service legacy-services successfully started
[33m2025-04-28 18:46:31.245 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[33m2025-04-28 18:46:31.245 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ge_spot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[31m2025-04-28 18:46:33.696 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[33m2025-04-28 18:46:33.697 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE4.[0m
[31m2025-04-28 18:46:34.183 ERROR (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Unexpected error during fetch_data for area SE4: CacheManager.store() got an unexpected keyword argument 'target_date'
Traceback (most recent call last):
  File "/config/custom_components/ge_spot/coordinator/unified_price_manager.py", line 283, in fetch_data
    self._cache_manager.store(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        data=processed_data,
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        target_date=cache_target_date
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: CacheManager.store() got an unexpected keyword argument 'target_date'[0m
[33m2025-04-28 18:46:34.187 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Unexpected error: CacheManager.store() got an unexpected keyword argument 'target_date'[0m
[33m2025-04-28 18:46:38.216 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [140053692986512] from 192.168.254.2 (Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0): Disconnected: Received close message during auth phase[0m
[32m2025-04-28 18:47:00.913 INFO (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cleared all cache entries.[0m
[32m2025-04-28 18:47:00.913 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Cache cleared for area SE4. Forcing fresh fetch.[0m
[32m2025-04-28 18:47:00.913 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE4[0m
[36m2025-04-28 18:47:00.913 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 18:47:00.913 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 18:47:00.913 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 18:47:00.913 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE4[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] nordpool: Fetching day-ahead prices for area SE4[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE4, delivery area: SE4[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T18:47:00.913792+02:00 to 2025-04-29T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T18:47:00.913792+02:00 to 2025-04-28T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T18:47:00.913792+02:00 to 2025-04-30T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T18:47:00.913792+02:00 to 2025-04-30T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:00.914 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T18:47:00.913792+02:00 to 2025-04-30T18:47:00.913792+02:00[0m
[31m2025-04-28 18:47:01.013 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.nordpool_parser] [NordpoolPriceParser] Parsed hourly_prices keys: [][0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from nordpool: dict_keys(['hourly_prices', 'currency', 'area', 'api_timezone', 'source'])[0m
[33m2025-04-28 18:47:01.013 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE4.[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: EntsoeAPI for area SE4[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] entsoe: Fetching day-ahead prices for area SE4[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Using ENTSO-E area code 10Y1001A1001A47J for area SE4[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for entsoe source[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T18:47:00.913792+02:00 to 2025-04-29T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T18:47:00.913792+02:00 to 2025-04-28T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:01.013 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T18:47:00.913792+02:00 to 2025-04-30T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:01.014 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T18:47:00.913792+02:00 to 2025-04-30T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:01.014 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T18:47:00.913792+02:00 to 2025-04-30T18:47:00.913792+02:00[0m
[36m2025-04-28 18:47:01.014 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Attempting ENTSO-E fetch: doc type A44, range 202504281847-202504291847, params: {'securityToken': '990e****************************7748', 'documentType': 'A44', 'in_Domain': '10Y1001A1001A47J', 'out_Domain': '10Y1001A1001A47J', 'periodStart': '202504281847', 'periodEnd': '202504291847'}[0m
[32m2025-04-28 18:47:01.521 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Successfully fetched ENTSO-E XML data with doc type A44 for area SE4[0m
[32m2025-04-28 18:47:01.521 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Got valid ENTSO-E response(s) for date range 202504281847 to 202504291847, skipping remaining ranges[0m
[36m2025-04-28 18:47:01.521 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.entsoe_parser] Selected ENTSO-E time series with 24 points (no preferred business type)[0m
[36m2025-04-28 18:47:01.522 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from entsoe: dict_keys(['hourly_prices', 'currency', 'source', 'current_price', 'next_hour_price', 'metadata', 'area', 'api_timezone'])[0m
[32m2025-04-28 18:47:01.522 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: EntsoeAPI for area SE4[0m
[32m2025-04-28 18:47:01.522 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-28 18:47:01.522 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processing data for area SE4 from source entsoe[0m
[36m2025-04-28 18:47:01.522 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Normalizing all raw prices...[0m
[36m2025-04-28 18:47:01.522 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-28 18:47:01.522 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: UTC)[0m
[36m2025-04-28 18:47:01.522 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 24 timestamps.[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Total normalized prices: 24[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Converting today's prices...[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 10.997000[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 62.79287)[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processed 24 prices for today[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 16:47:01, HA: 18:47:01[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: timezone=Europe/Stockholm, system_timezone=Europe/Stockholm, area_timezone=None, timezone_reference=local_area[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: now_display=2025-04-28 18:47:01.523684+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator DST: is_transition=False, transition_type=, now=2025-04-28 18:47:01.523684+02:00[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=18:00, now_display=2025-04-28 18:47:01.523684+02:00, display_tz=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 18:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: dt=2025-04-28 19:47:01.523853+02:00, timezone_reference=local_area, area_timezone=None, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: target_dt=2025-04-28 19:47:01.523853+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=19:00, target_dt=2025-04-28 19:47:01.523853+02:00[0m
[36m2025-04-28 18:47:01.523 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-28 18:47:01.524 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: entsoe, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[31m2025-04-28 18:47:01.524 ERROR (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Unexpected error during fetch_data for area SE4: CacheManager.store() got an unexpected keyword argument 'target_date'
Traceback (most recent call last):
  File "/config/custom_components/ge_spot/coordinator/unified_price_manager.py", line 283, in fetch_data
    self._cache_manager.store(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        data=processed_data,
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        target_date=cache_target_date
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: CacheManager.store() got an unexpected keyword argument 'target_date'[0m
[36m2025-04-28 18:47:01.524 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 18:47:01.524 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4 and date 2025-04-28[0m
[32m2025-04-28 18:47:01.524 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Cache cleared for area SE4. Forcing fresh fetch.[0m
[32m2025-04-28 18:47:01.524 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Forcing update for area SE4[0m
[32m2025-04-28 18:47:01.524 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE4[0m
[36m2025-04-28 18:47:01.524 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 18:47:01.524 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE4[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] nordpool: Fetching day-ahead prices for area SE4[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE4, delivery area: SE4[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T18:47:01.524904+02:00 to 2025-04-29T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T18:47:01.524904+02:00 to 2025-04-28T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T18:47:01.524904+02:00 to 2025-04-30T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T18:47:01.524904+02:00 to 2025-04-30T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.525 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T18:47:01.524904+02:00 to 2025-04-30T18:47:01.524904+02:00[0m
[31m2025-04-28 18:47:01.572 ERROR (MainThread) [custom_components.ge_spot.utils.api_client] API request failed with status 204: https://dataportal-api.nordpoolgroup.com/api/DayAheadPrices[0m
[36m2025-04-28 18:47:01.572 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.nordpool_parser] [NordpoolPriceParser] Parsed hourly_prices keys: [][0m
[36m2025-04-28 18:47:01.572 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from nordpool: dict_keys(['hourly_prices', 'currency', 'area', 'api_timezone', 'source'])[0m
[33m2025-04-28 18:47:01.572 WARNING (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Source NordpoolAPI returned no data or empty hourly prices for area SE4.[0m
[36m2025-04-28 18:47:01.572 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: EntsoeAPI for area SE4[0m
[36m2025-04-28 18:47:01.572 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] entsoe: Fetching day-ahead prices for area SE4[0m
[36m2025-04-28 18:47:01.572 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] No specific timezone found for area SE4, using UTC[0m
[36m2025-04-28 18:47:01.572 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Using ENTSO-E area code 10Y1001A1001A47J for area SE4[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for entsoe source[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T18:47:01.524904+02:00 to 2025-04-29T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T18:47:01.524904+02:00 to 2025-04-28T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T18:47:01.524904+02:00 to 2025-04-30T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T18:47:01.524904+02:00 to 2025-04-30T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T18:47:01.524904+02:00 to 2025-04-30T18:47:01.524904+02:00[0m
[36m2025-04-28 18:47:01.573 DEBUG (MainThread) [custom_components.ge_spot.api.entsoe] Attempting ENTSO-E fetch: doc type A44, range 202504281847-202504291847, params: {'securityToken': '990e****************************7748', 'documentType': 'A44', 'in_Domain': '10Y1001A1001A47J', 'out_Domain': '10Y1001A1001A47J', 'periodStart': '202504281847', 'periodEnd': '202504291847'}[0m
[32m2025-04-28 18:47:01.924 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Successfully fetched ENTSO-E XML data with doc type A44 for area SE4[0m
[32m2025-04-28 18:47:01.924 INFO (MainThread) [custom_components.ge_spot.api.entsoe] Got valid ENTSO-E response(s) for date range 202504281847 to 202504291847, skipping remaining ranges[0m
[36m2025-04-28 18:47:01.925 DEBUG (MainThread) [custom_components.ge_spot.api.parsers.entsoe_parser] Selected ENTSO-E time series with 24 points (no preferred business type)[0m
[36m2025-04-28 18:47:01.925 DEBUG (MainThread) [custom_components.ge_spot.api.base.base_price_api] Returning minimally processed data from entsoe: dict_keys(['hourly_prices', 'currency', 'source', 'current_price', 'next_hour_price', 'metadata', 'area', 'api_timezone'])[0m
[32m2025-04-28 18:47:01.925 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: EntsoeAPI for area SE4[0m
[32m2025-04-28 18:47:01.925 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-28 18:47:01.925 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processing data for area SE4 from source entsoe[0m
[36m2025-04-28 18:47:01.925 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Normalizing all raw prices...[0m
[36m2025-04-28 18:47:01.925 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-28 18:47:01.925 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 24 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: UTC)[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 24 timestamps.[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Total normalized prices: 24[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Converting today's prices...[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 10.997000[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 62.79287)[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Processed 24 prices for today[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 16:47:01, HA: 18:47:01[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: timezone=Europe/Stockholm, system_timezone=Europe/Stockholm, area_timezone=None, timezone_reference=local_area[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: now_display=2025-04-28 18:47:01.926502+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator DST: is_transition=False, transition_type=, now=2025-04-28 18:47:01.926502+02:00[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=18:00, now_display=2025-04-28 18:47:01.926502+02:00, display_tz=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 18:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: dt=2025-04-28 19:47:01.926642+02:00, timezone_reference=local_area, area_timezone=None, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: target_dt=2025-04-28 19:47:01.926642+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=19:00, target_dt=2025-04-28 19:47:01.926642+02:00[0m
[36m2025-04-28 18:47:01.926 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-28 18:47:01.926 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: entsoe, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[31m2025-04-28 18:47:01.926 ERROR (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Unexpected error during fetch_data for area SE4: CacheManager.store() got an unexpected keyword argument 'target_date'
Traceback (most recent call last):
  File "/config/custom_components/ge_spot/coordinator/unified_price_manager.py", line 283, in fetch_data
    self._cache_manager.store(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        data=processed_data,
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        target_date=cache_target_date
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: CacheManager.store() got an unexpected keyword argument 'target_date'[0m
[36m2025-04-28 18:47:01.927 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 18:47:01.927 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4 and date 2025-04-28[0m
[32m2025-04-28 18:47:01.927 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 899.6 seconds. Using cached data if available.[0m
[36m2025-04-28 18:47:01.927 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 18:47:01.927 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4 and date 2025-04-28[0m
[33m2025-04-28 18:47:01.927 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available for today (2025-04-28).[0m
[33m2025-04-28 18:47:01.927 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-28 18:47:01.927 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[36m2025-04-28 18:47:01.928 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Force update complete for area SE4[0m
[32m2025-04-28 18:47:11.929 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 889.6 seconds. Using cached data if available.[0m
[36m2025-04-28 18:47:11.929 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 18:47:11.930 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4 and date 2025-04-28[0m
[33m2025-04-28 18:47:11.930 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available for today (2025-04-28).[0m
[33m2025-04-28 18:47:11.930 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-28 18:47:11.930 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 18:47:34.228 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 867.3 seconds. Using cached data if available.[0m
[36m2025-04-28 18:47:34.228 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 18:47:34.228 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4 and date 2025-04-28[0m
[33m2025-04-28 18:47:34.228 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available for today (2025-04-28).[0m
[33m2025-04-28 18:47:34.228 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-28 18:47:34.228 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-28 18:47:44.230 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 857.3 seconds. Using cached data if available.[0m
[36m2025-04-28 18:47:44.230 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 18:47:44.230 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No valid (non-expired, within max_age) cache entries found for area SE4 and date 2025-04-28[0m
[33m2025-04-28 18:47:44.230 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limited for SE4, but no cached data available for today (2025-04-28).[0m
[33m2025-04-28 18:47:44.230 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: Rate limited, no cache available[0m
[36m2025-04-28 18:47:44.230 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m