[33m2025-04-28 22:31:47.843 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[33m2025-04-28 22:31:47.843 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ge_spot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant[0m
[32m2025-04-28 22:31:50.312 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Loaded exchange rates from cache (age: 4897.6s, currencies: 32)[0m
[32m2025-04-28 22:31:50.313 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Registered exchange rate update handlers[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot] Setting up integration for area: SE4, currency: SEK[0m
[32m2025-04-28 22:31:50.313 INFO (MainThread) [custom_components.ge_spot] Using UnifiedPriceCoordinator for area SE4[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[32m2025-04-28 22:31:50.313 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Configured sources for area SE4: ['NordpoolAPI', 'EntsoeAPI'][0m
[32m2025-04-28 22:31:50.313 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE4[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE4[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE4, delivery area: SE4[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T22:31:50.313618+02:00 to 2025-04-29T22:31:50.313618+02:00[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T22:31:50.313618+02:00 to 2025-04-28T22:31:50.313618+02:00[0m
[36m2025-04-28 22:31:50.313 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T22:31:50.313618+02:00 to 2025-04-30T22:31:50.313618+02:00[0m
[36m2025-04-28 22:31:50.314 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T22:31:50.313618+02:00 to 2025-04-30T22:31:50.313618+02:00[0m
[36m2025-04-28 22:31:50.314 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T22:31:50.313618+02:00 to 2025-04-30T22:31:50.313618+02:00[0m
[32m2025-04-28 22:31:50.403 INFO (MainThread) [custom_components.ge_spot.api.utils] Successfully fetched data after 1 attempt(s).[0m
[31m2025-04-28 22:31:50.404 ERROR (MainThread) [custom_components.ge_spot.api.nordpool] Nordpool API returned empty or invalid data for area SE4: {'hourly_raw': {'2025-04-27T22:00:00+00:00': 57.1, '2025-04-27T23:00:00+00:00': 55.18, '2025-04-28T00:00:00+00:00': 53.06, '2025-04-28T01:00:00+00:00': 52.7, '2025-04-28T02:00:00+00:00': 53.02, '2025-04-28T03:00:00+00:00': 55.5, '2025-04-28T04:00:00+00:00': 66.22, '2025-04-28T05:00:00+00:00': 79.02, '2025-04-28T06:00:00+00:00': 93.15, '2025-04-28T07:00:00+00:00': 65.85, '2025-04-28T08:00:00+00:00': 9.9, '2025-04-28T09:00:00+00:00': 0.18, '2025-04-28T10:00:00+00:00': -3.49, '2025-04-28T11:00:00+00:00': -3.91, '2025-04-28T12:00:00+00:00': -3.67, '2025-04-28T13:00:00+00:00': -1.51, '2025-04-28T14:00:00+00:00': 2.07, '2025-04-28T15:00:00+00:00': 49.76, '2025-04-28T16:00:00+00:00': 59.38, '2025-04-28T17:00:00+00:00': 69.49, '2025-04-28T18:00:00+00:00': 61.0, '2025-04-28T19:00:00+00:00': 62.69, '2025-04-28T20:00:00+00:00': 51.12, '2025-04-28T21:00:00+00:00': 17.36, '2025-04-28T22:00:00+00:00': 5.11, '2025-04-28T23:00:00+00:00': 3.87, '2025-04-29T00:00:00+00:00': 3.58, '2025-04-29T01:00:00+00:00': 3.89, '2025-04-29T02:00:00+00:00': 53.26, '2025-04-29T03:00:00+00:00': 61.12, '2025-04-29T04:00:00+00:00': 72.45, '2025-04-29T05:00:00+00:00': 110.8, '2025-04-29T06:00:00+00:00': 85.28, '2025-04-29T07:00:00+00:00': 66.58, '2025-04-29T08:00:00+00:00': 8.06, '2025-04-29T09:00:00+00:00': 1.1, '2025-04-29T10:00:00+00:00': -0.22, '2025-04-29T11:00:00+00:00': -1.27, '2025-04-29T12:00:00+00:00': -0.95, '2025-04-29T13:00:00+00:00': 0.81, '2025-04-29T14:00:00+00:00': 14.44, '2025-04-29T15:00:00+00:00': 75.13, '2025-04-29T16:00:00+00:00': 100.23, '2025-04-29T17:00:00+00:00': 140.87, '2025-04-29T18:00:00+00:00': 177.95, '2025-04-29T19:00:00+00:00': 126.6, '2025-04-29T20:00:00+00:00': 106.38, '2025-04-29T21:00:00+00:00': 74.05}, 'timezone': 'Europe/Oslo', 'currency': 'EUR', 'source_name': 'nordpool', 'raw_data': {'today': {'deliveryDateCET': '2025-04-28', 'version': 3, 'updatedAt': '2025-04-28T07:10:48.941342Z', 'deliveryAreas': ['SE4'], 'market': 'DayAhead', 'multiAreaEntries': [{'deliveryStart': '2025-04-27T22:00:00Z', 'deliveryEnd': '2025-04-27T23:00:00Z', 'entryPerArea': {'SE4': 57.1}}, {'deliveryStart': '2025-04-27T23:00:00Z', 'deliveryEnd': '2025-04-28T00:00:00Z', 'entryPerArea': {'SE4': 55.18}}, {'deliveryStart': '2025-04-28T00:00:00Z', 'deliveryEnd': '2025-04-28T01:00:00Z', 'entryPerArea': {'SE4': 53.06}}, {'deliveryStart': '2025-04-28T01:00:00Z', 'deliveryEnd': '2025-04-28T02:00:00Z', 'entryPerArea': {'SE4': 52.7}}, {'deliveryStart': '2025-04-28T02:00:00Z', 'deliveryEnd': '2025-04-28T03:00:00Z', 'entryPerArea': {'SE4': 53.02}}, {'deliveryStart': '2025-04-28T03:00:00Z', 'deliveryEnd': '2025-04-28T04:00:00Z', 'entryPerArea': {'SE4': 55.5}}, {'deliveryStart': '2025-04-28T04:00:00Z', 'deliveryEnd': '2025-04-28T05:00:00Z', 'entryPerArea': {'SE4': 66.22}}, {'deliveryStart': '2025-04-28T05:00:00Z', 'deliveryEnd': '2025-04-28T06:00:00Z', 'entryPerArea': {'SE4': 79.02}}, {'deliveryStart': '2025-04-28T06:00:00Z', 'deliveryEnd': '2025-04-28T07:00:00Z', 'entryPerArea': {'SE4': 93.15}}, {'deliveryStart': '2025-04-28T07:00:00Z', 'deliveryEnd': '2025-04-28T08:00:00Z', 'entryPerArea': {'SE4': 65.85}}, {'deliveryStart': '2025-04-28T08:00:00Z', 'deliveryEnd': '2025-04-28T09:00:00Z', 'entryPerArea': {'SE4': 9.9}}, {'deliveryStart': '2025-04-28T09:00:00Z', 'deliveryEnd': '2025-04-28T10:00:00Z', 'entryPerArea': {'SE4': 0.18}}, {'deliveryStart': '2025-04-28T10:00:00Z', 'deliveryEnd': '2025-04-28T11:00:00Z', 'entryPerArea': {'SE4': -3.49}}, {'deliveryStart': '2025-04-28T11:00:00Z', 'deliveryEnd': '2025-04-28T12:00:00Z', 'entryPerArea': {'SE4': -3.91}}, {'deliveryStart': '2025-04-28T12:00:00Z', 'deliveryEnd': '2025-04-28T13:00:00Z', 'entryPerArea': {'SE4': -3.67}}, {'deliveryStart': '2025-04-28T13:00:00Z', 'deliveryEnd': '2025-04-28T14:00:00Z', 'entryPerArea': {'SE4': -1.51}}, {'deliveryStart': '2025-04-28T14:00:00Z', 'deliveryEnd': '2025-04-28T15:00:00Z', 'entryPerArea': {'SE4': 2.07}}, {'deliveryStart': '2025-04-28T15:00:00Z', 'deliveryEnd': '2025-04-28T16:00:00Z', 'entryPerArea': {'SE4': 49.76}}, {'deliveryStart': '2025-04-28T16:00:00Z', 'deliveryEnd': '2025-04-28T17:00:00Z', 'entryPerArea': {'SE4': 59.38}}, {'deliveryStart': '2025-04-28T17:00:00Z', 'deliveryEnd': '2025-04-28T18:00:00Z', 'entryPerArea': {'SE4': 69.49}}, {'deliveryStart': '2025-04-28T18:00:00Z', 'deliveryEnd': '2025-04-28T19:00:00Z', 'entryPerArea': {'SE4': 61.0}}, {'deliveryStart': '2025-04-28T19:00:00Z', 'deliveryEnd': '2025-04-28T20:00:00Z', 'entryPerArea': {'SE4': 62.69}}, {'deliveryStart': '2025-04-28T20:00:00Z', 'deliveryEnd': '2025-04-28T21:00:00Z', 'entryPerArea': {'SE4': 51.12}}, {'deliveryStart': '2025-04-28T21:00:00Z', 'deliveryEnd': '2025-04-28T22:00:00Z', 'entryPerArea': {'SE4': 17.36}}], 'blockPriceAggregates': [{'blockName': 'Off-peak 1', 'deliveryStart': '2025-04-27T22:00:00Z', 'deliveryEnd': '2025-04-28T06:00:00Z', 'averagePricePerArea': {'SE4': {'average': 58.98, 'min': 52.7, 'max': 79.02}}}, {'blockName': 'Peak', 'deliveryStart': '2025-04-28T06:00:00Z', 'deliveryEnd': '2025-04-28T18:00:00Z', 'averagePricePerArea': {'SE4': {'average': 28.1, 'min': -3.91, 'max': 93.15}}}, {'blockName': 'Off-peak 2', 'deliveryStart': '2025-04-28T18:00:00Z', 'deliveryEnd': '2025-04-28T22:00:00Z', 'averagePricePerArea': {'SE4': {'average': 48.04, 'min': 17.36, 'max': 62.69}}}], 'currency': 'EUR', 'exchangeRate': 1, 'areaStates': [{'state': 'Final', 'areas': ['SE4']}], 'areaAverages': [{'areaCode': 'SE4', 'price': 41.72}]}, 'tomorrow': {'deliveryDateCET': '2025-04-29', 'version': 3, 'updatedAt': '2025-04-28T11:18:40.8218146Z', 'deliveryAreas': ['SE4'], 'market': 'DayAhead', 'multiAreaEntries': [{'deliveryStart': '2025-04-28T22:00:00Z', 'deliveryEnd': '2025-04-28T23:00:00Z', 'entryPerArea': {'SE4': 5.11}}, {'deliveryStart': '2025-04-28T23:00:00Z', 'deliveryEnd': '2025-04-29T00:00:00Z', 'entryPerArea': {'SE4': 3.87}}, {'deliveryStart': '2025-04-29T00:00:00Z', 'deliveryEnd': '2025-04-29T01:00:00Z', 'entryPerArea': {'SE4': 3.58}}, {'deliveryStart': '2025-04-29T01:00:00Z', 'deliveryEnd': '2025-04-29T02:00:00Z', 'entryPerArea': {'SE4': 3.89}}, {'deliveryStart': '2025-04-29T02:00:00Z', 'deliveryEnd': '2025-04-29T03:00:00Z', 'entryPerArea': {'SE4': 53.26}}, {'deliveryStart': '2025-04-29T03:00:00Z', 'deliveryEnd': '2025-04-29T04:00:00Z', 'entryPerArea': {'SE4': 61.12}}, {'deliveryStart': '2025-04-29T04:00:00Z', 'deliveryEnd': '2025-04-29T05:00:00Z', 'entryPerArea': {'SE4': 72.45}}, {'deliveryStart': '2025-04-29T05:00:00Z', 'deliveryEnd': '2025-04-29T06:00:00Z', 'entryPerArea': {'SE4': 110.8}}, {'deliveryStart': '2025-04-29T06:00:00Z', 'deliveryEnd': '2025-04-29T07:00:00Z', 'entryPerArea': {'SE4': 85.28}}, {'deliveryStart': '2025-04-29T07:00:00Z', 'deliveryEnd': '2025-04-29T08:00:00Z', 'entryPerArea': {'SE4': 66.58}}, {'deliveryStart': '2025-04-29T08:00:00Z', 'deliveryEnd': '2025-04-29T09:00:00Z', 'entryPerArea': {'SE4': 8.06}}, {'deliveryStart': '2025-04-29T09:00:00Z', 'deliveryEnd': '2025-04-29T10:00:00Z', 'entryPerArea': {'SE4': 1.1}}, {'deliveryStart': '2025-04-29T10:00:00Z', 'deliveryEnd': '2025-04-29T11:00:00Z', 'entryPerArea': {'SE4': -0.22}}, {'deliveryStart': '2025-04-29T11:00:00Z', 'deliveryEnd': '2025-04-29T12:00:00Z', 'entryPerArea': {'SE4': -1.27}}, {'deliveryStart': '2025-04-29T12:00:00Z', 'deliveryEnd': '2025-04-29T13:00:00Z', 'entryPerArea': {'SE4': -0.95}}, {'deliveryStart': '2025-04-29T13:00:00Z', 'deliveryEnd': '2025-04-29T14:00:00Z', 'entryPerArea': {'SE4': 0.81}}, {'deliveryStart': '2025-04-29T14:00:00Z', 'deliveryEnd': '2025-04-29T15:00:00Z', 'entryPerArea': {'SE4': 14.44}}, {'deliveryStart': '2025-04-29T15:00:00Z', 'deliveryEnd': '2025-04-29T16:00:00Z', 'entryPerArea': {'SE4': 75.13}}, {'deliveryStart': '2025-04-29T16:00:00Z', 'deliveryEnd': '2025-04-29T17:00:00Z', 'entryPerArea': {'SE4': 100.23}}, {'deliveryStart': '2025-04-29T17:00:00Z', 'deliveryEnd': '2025-04-29T18:00:00Z', 'entryPerArea': {'SE4': 140.87}}, {'deliveryStart': '2025-04-29T18:00:00Z', 'deliveryEnd': '2025-04-29T19:00:00Z', 'entryPerArea': {'SE4': 177.95}}, {'deliveryStart': '2025-04-29T19:00:00Z', 'deliveryEnd': '2025-04-29T20:00:00Z', 'entryPerArea': {'SE4': 126.6}}, {'deliveryStart': '2025-04-29T20:00:00Z', 'deliveryEnd': '2025-04-29T21:00:00Z', 'entryPerArea': {'SE4': 106.38}}, {'deliveryStart': '2025-04-29T21:00:00Z', 'deliveryEnd': '2025-04-29T22:00:00Z', 'entryPerArea': {'SE4': 74.05}}], 'blockPriceAggregates': [{'blockName': 'Off-peak 1', 'deliveryStart': '2025-04-28T22:00:00Z', 'deliveryEnd': '2025-04-29T06:00:00Z', 'averagePricePerArea': {'SE4': {'average': 39.26, 'min': 3.58, 'max': 110.8}}}, {'blockName': 'Peak', 'deliveryStart': '2025-04-29T06:00:00Z', 'deliveryEnd': '2025-04-29T18:00:00Z', 'averagePricePerArea': {'SE4': {'average': 40.84, 'min': -1.27, 'max': 140.87}}}, {'blockName': 'Off-peak 2', 'deliveryStart': '2025-04-29T18:00:00Z', 'deliveryEnd': '2025-04-29T22:00:00Z', 'averagePricePerArea': {'SE4': {'average': 121.25, 'min': 74.05, 'max': 177.95}}}], 'currency': 'EUR', 'exchangeRate': 1, 'areaStates': [{'state': 'Final', 'areas': ['SE4']}], 'areaAverages': [{'areaCode': 'SE4', 'price': 53.71}]}, 'timestamp': '2025-04-28T20:31:50.404175+00:00', 'area': 'SE4', 'delivery_area': 'SE4'}}[0m
[32m2025-04-28 22:31:50.404 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: NordpoolAPI for area SE4[0m
[32m2025-04-28 22:31:50.404 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-28 22:31:50.404 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 48 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-28 22:31:50.404 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 48 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: Europe/Oslo)[0m
[36m2025-04-28 22:31:50.404 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 48 timestamps.[0m
[36m2025-04-28 22:31:50.405 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-28 22:31:50.405 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-28 22:31:50.405 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 10.997000[0m
[36m2025-04-28 22:31:50.405 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 5.619467)[0m
[36m2025-04-28 22:31:50.405 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 20:31:50, HA: 22:31:50[0m
[36m2025-04-28 22:31:50.405 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: timezone=Europe/Stockholm, system_timezone=Europe/Stockholm, area_timezone=None, timezone_reference=local_area[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: now_display=2025-04-28 22:31:50.405973+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator DST: is_transition=False, transition_type=, now=2025-04-28 22:31:50.405973+02:00[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=22:00, now_display=2025-04-28 22:31:50.405973+02:00, display_tz=Europe/Stockholm[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 22:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: dt=2025-04-28 23:31:50.406147+02:00, timezone_reference=local_area, area_timezone=None, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: target_dt=2025-04-28 23:31:50.406147+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=23:00, target_dt=2025-04-28 23:31:50.406147+02:00[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-28 22:31:50.406 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: nordpool, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Stored cache entry for key: SE4_2025-04-28_NordpoolAPI with source_timezone: Europe/Oslo[0m
[36m2025-04-28 22:31:50.406 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.093 seconds (success: True)[0m
[32m2025-04-28 22:31:50.866 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Updating exchange rates on Home Assistant startup[0m
[36m2025-04-28 22:31:50.866 DEBUG (MainThread) [custom_components.ge_spot.utils.exchange_service] Attempting to fetch fresh exchange rates from ECB.[0m
[32m2025-04-28 22:31:51.784 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Fetched 31 exchange rates[0m
[32m2025-04-28 22:31:51.784 INFO (MainThread) [custom_components.ge_spot.utils.exchange_service] Successfully fetched fresh exchange rates.[0m
[36m2025-04-28 22:31:51.837 DEBUG (MainThread) [custom_components.ge_spot.utils.exchange_service] Saved exchange rates to /root/.ge_spot_exchange_rates.json[0m
[32m2025-04-28 22:32:20.420 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 869.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:32:20.420 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:32:20.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:32:20.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:32:20.421 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:32:20.421 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:32:20.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:32:30.422 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 859.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:32:30.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:32:30.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:32:30.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:32:30.422 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:32:30.423 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:32:30.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:32:50.421 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 839.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:32:50.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:32:50.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:32:50.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:32:50.421 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:32:50.421 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:32:50.421 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:33:00.423 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 829.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:33:00.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:33:00.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:33:00.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:33:00.423 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:33:00.423 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:33:00.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:33:20.422 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 809.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:33:20.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:33:20.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:33:20.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:33:20.422 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:33:20.422 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:33:20.422 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:33:30.424 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 799.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:33:30.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:33:30.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:33:30.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:33:30.424 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:33:30.424 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:33:30.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-28 22:33:50.423 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 779.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:33:50.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:33:50.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:33:50.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:33:50.423 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:33:50.423 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:33:50.423 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:34:00.424 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 769.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:34:00.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:34:00.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:34:00.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:34:00.425 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:34:00.425 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:34:00.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:34:20.423 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 749.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:34:20.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:34:20.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:34:20.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:34:20.424 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:34:20.424 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:34:20.424 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:34:30.426 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 739.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:34:30.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:34:30.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:34:30.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:34:30.426 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:34:30.426 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:34:30.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:34:50.425 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 719.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:34:50.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:34:50.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:34:50.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:34:50.425 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:34:50.425 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:34:50.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:35:00.427 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 709.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:35:00.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:35:00.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:35:00.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:35:00.427 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:35:00.428 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:35:00.428 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.000 seconds (success: True)[0m
[32m2025-04-28 22:35:20.425 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 689.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:35:20.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:35:20.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:35:20.425 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:35:20.426 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:35:20.426 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:35:20.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:35:30.427 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 679.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:35:30.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:35:30.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:35:30.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:35:30.427 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:35:30.427 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:35:30.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:35:50.426 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 659.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:35:50.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:35:50.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:35:50.426 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:35:50.426 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:35:50.427 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:35:50.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:36:00.428 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 649.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:36:00.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:36:00.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:36:00.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:36:00.429 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:36:00.429 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:36:00.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:36:20.427 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 629.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:36:20.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:36:20.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:36:20.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:36:20.427 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:36:20.427 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:36:20.427 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:36:30.428 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 619.9 seconds. Using cached data if available.[0m
[36m2025-04-28 22:36:30.428 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:36:30.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:36:30.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:36:30.429 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:36:30.429 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:36:30.429 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:36:31.548 INFO (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Cleared all cache entries.[0m
[32m2025-04-28 22:36:31.548 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Cache cleared for area SE4. Forcing fresh fetch.[0m
[32m2025-04-28 22:36:31.548 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE4[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE4[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE4, delivery area: SE4[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T22:36:31.548162+02:00 to 2025-04-29T22:36:31.548162+02:00[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T22:36:31.548162+02:00 to 2025-04-28T22:36:31.548162+02:00[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T22:36:31.548162+02:00 to 2025-04-30T22:36:31.548162+02:00[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T22:36:31.548162+02:00 to 2025-04-30T22:36:31.548162+02:00[0m
[36m2025-04-28 22:36:31.548 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T22:36:31.548162+02:00 to 2025-04-30T22:36:31.548162+02:00[0m
[32m2025-04-28 22:36:31.619 INFO (MainThread) [custom_components.ge_spot.api.utils] Successfully fetched data after 1 attempt(s).[0m
[31m2025-04-28 22:36:31.619 ERROR (MainThread) [custom_components.ge_spot.api.nordpool] Nordpool API returned empty or invalid data for area SE4: {'hourly_raw': {'2025-04-27T22:00:00+00:00': 57.1, '2025-04-27T23:00:00+00:00': 55.18, '2025-04-28T00:00:00+00:00': 53.06, '2025-04-28T01:00:00+00:00': 52.7, '2025-04-28T02:00:00+00:00': 53.02, '2025-04-28T03:00:00+00:00': 55.5, '2025-04-28T04:00:00+00:00': 66.22, '2025-04-28T05:00:00+00:00': 79.02, '2025-04-28T06:00:00+00:00': 93.15, '2025-04-28T07:00:00+00:00': 65.85, '2025-04-28T08:00:00+00:00': 9.9, '2025-04-28T09:00:00+00:00': 0.18, '2025-04-28T10:00:00+00:00': -3.49, '2025-04-28T11:00:00+00:00': -3.91, '2025-04-28T12:00:00+00:00': -3.67, '2025-04-28T13:00:00+00:00': -1.51, '2025-04-28T14:00:00+00:00': 2.07, '2025-04-28T15:00:00+00:00': 49.76, '2025-04-28T16:00:00+00:00': 59.38, '2025-04-28T17:00:00+00:00': 69.49, '2025-04-28T18:00:00+00:00': 61.0, '2025-04-28T19:00:00+00:00': 62.69, '2025-04-28T20:00:00+00:00': 51.12, '2025-04-28T21:00:00+00:00': 17.36, '2025-04-28T22:00:00+00:00': 5.11, '2025-04-28T23:00:00+00:00': 3.87, '2025-04-29T00:00:00+00:00': 3.58, '2025-04-29T01:00:00+00:00': 3.89, '2025-04-29T02:00:00+00:00': 53.26, '2025-04-29T03:00:00+00:00': 61.12, '2025-04-29T04:00:00+00:00': 72.45, '2025-04-29T05:00:00+00:00': 110.8, '2025-04-29T06:00:00+00:00': 85.28, '2025-04-29T07:00:00+00:00': 66.58, '2025-04-29T08:00:00+00:00': 8.06, '2025-04-29T09:00:00+00:00': 1.1, '2025-04-29T10:00:00+00:00': -0.22, '2025-04-29T11:00:00+00:00': -1.27, '2025-04-29T12:00:00+00:00': -0.95, '2025-04-29T13:00:00+00:00': 0.81, '2025-04-29T14:00:00+00:00': 14.44, '2025-04-29T15:00:00+00:00': 75.13, '2025-04-29T16:00:00+00:00': 100.23, '2025-04-29T17:00:00+00:00': 140.87, '2025-04-29T18:00:00+00:00': 177.95, '2025-04-29T19:00:00+00:00': 126.6, '2025-04-29T20:00:00+00:00': 106.38, '2025-04-29T21:00:00+00:00': 74.05}, 'timezone': 'Europe/Oslo', 'currency': 'EUR', 'source_name': 'nordpool', 'raw_data': {'today': {'deliveryDateCET': '2025-04-28', 'version': 3, 'updatedAt': '2025-04-28T07:10:48.941342Z', 'deliveryAreas': ['SE4'], 'market': 'DayAhead', 'multiAreaEntries': [{'deliveryStart': '2025-04-27T22:00:00Z', 'deliveryEnd': '2025-04-27T23:00:00Z', 'entryPerArea': {'SE4': 57.1}}, {'deliveryStart': '2025-04-27T23:00:00Z', 'deliveryEnd': '2025-04-28T00:00:00Z', 'entryPerArea': {'SE4': 55.18}}, {'deliveryStart': '2025-04-28T00:00:00Z', 'deliveryEnd': '2025-04-28T01:00:00Z', 'entryPerArea': {'SE4': 53.06}}, {'deliveryStart': '2025-04-28T01:00:00Z', 'deliveryEnd': '2025-04-28T02:00:00Z', 'entryPerArea': {'SE4': 52.7}}, {'deliveryStart': '2025-04-28T02:00:00Z', 'deliveryEnd': '2025-04-28T03:00:00Z', 'entryPerArea': {'SE4': 53.02}}, {'deliveryStart': '2025-04-28T03:00:00Z', 'deliveryEnd': '2025-04-28T04:00:00Z', 'entryPerArea': {'SE4': 55.5}}, {'deliveryStart': '2025-04-28T04:00:00Z', 'deliveryEnd': '2025-04-28T05:00:00Z', 'entryPerArea': {'SE4': 66.22}}, {'deliveryStart': '2025-04-28T05:00:00Z', 'deliveryEnd': '2025-04-28T06:00:00Z', 'entryPerArea': {'SE4': 79.02}}, {'deliveryStart': '2025-04-28T06:00:00Z', 'deliveryEnd': '2025-04-28T07:00:00Z', 'entryPerArea': {'SE4': 93.15}}, {'deliveryStart': '2025-04-28T07:00:00Z', 'deliveryEnd': '2025-04-28T08:00:00Z', 'entryPerArea': {'SE4': 65.85}}, {'deliveryStart': '2025-04-28T08:00:00Z', 'deliveryEnd': '2025-04-28T09:00:00Z', 'entryPerArea': {'SE4': 9.9}}, {'deliveryStart': '2025-04-28T09:00:00Z', 'deliveryEnd': '2025-04-28T10:00:00Z', 'entryPerArea': {'SE4': 0.18}}, {'deliveryStart': '2025-04-28T10:00:00Z', 'deliveryEnd': '2025-04-28T11:00:00Z', 'entryPerArea': {'SE4': -3.49}}, {'deliveryStart': '2025-04-28T11:00:00Z', 'deliveryEnd': '2025-04-28T12:00:00Z', 'entryPerArea': {'SE4': -3.91}}, {'deliveryStart': '2025-04-28T12:00:00Z', 'deliveryEnd': '2025-04-28T13:00:00Z', 'entryPerArea': {'SE4': -3.67}}, {'deliveryStart': '2025-04-28T13:00:00Z', 'deliveryEnd': '2025-04-28T14:00:00Z', 'entryPerArea': {'SE4': -1.51}}, {'deliveryStart': '2025-04-28T14:00:00Z', 'deliveryEnd': '2025-04-28T15:00:00Z', 'entryPerArea': {'SE4': 2.07}}, {'deliveryStart': '2025-04-28T15:00:00Z', 'deliveryEnd': '2025-04-28T16:00:00Z', 'entryPerArea': {'SE4': 49.76}}, {'deliveryStart': '2025-04-28T16:00:00Z', 'deliveryEnd': '2025-04-28T17:00:00Z', 'entryPerArea': {'SE4': 59.38}}, {'deliveryStart': '2025-04-28T17:00:00Z', 'deliveryEnd': '2025-04-28T18:00:00Z', 'entryPerArea': {'SE4': 69.49}}, {'deliveryStart': '2025-04-28T18:00:00Z', 'deliveryEnd': '2025-04-28T19:00:00Z', 'entryPerArea': {'SE4': 61.0}}, {'deliveryStart': '2025-04-28T19:00:00Z', 'deliveryEnd': '2025-04-28T20:00:00Z', 'entryPerArea': {'SE4': 62.69}}, {'deliveryStart': '2025-04-28T20:00:00Z', 'deliveryEnd': '2025-04-28T21:00:00Z', 'entryPerArea': {'SE4': 51.12}}, {'deliveryStart': '2025-04-28T21:00:00Z', 'deliveryEnd': '2025-04-28T22:00:00Z', 'entryPerArea': {'SE4': 17.36}}], 'blockPriceAggregates': [{'blockName': 'Off-peak 1', 'deliveryStart': '2025-04-27T22:00:00Z', 'deliveryEnd': '2025-04-28T06:00:00Z', 'averagePricePerArea': {'SE4': {'average': 58.98, 'min': 52.7, 'max': 79.02}}}, {'blockName': 'Peak', 'deliveryStart': '2025-04-28T06:00:00Z', 'deliveryEnd': '2025-04-28T18:00:00Z', 'averagePricePerArea': {'SE4': {'average': 28.1, 'min': -3.91, 'max': 93.15}}}, {'blockName': 'Off-peak 2', 'deliveryStart': '2025-04-28T18:00:00Z', 'deliveryEnd': '2025-04-28T22:00:00Z', 'averagePricePerArea': {'SE4': {'average': 48.04, 'min': 17.36, 'max': 62.69}}}], 'currency': 'EUR', 'exchangeRate': 1, 'areaStates': [{'state': 'Final', 'areas': ['SE4']}], 'areaAverages': [{'areaCode': 'SE4', 'price': 41.72}]}, 'tomorrow': {'deliveryDateCET': '2025-04-29', 'version': 3, 'updatedAt': '2025-04-28T11:18:40.8218146Z', 'deliveryAreas': ['SE4'], 'market': 'DayAhead', 'multiAreaEntries': [{'deliveryStart': '2025-04-28T22:00:00Z', 'deliveryEnd': '2025-04-28T23:00:00Z', 'entryPerArea': {'SE4': 5.11}}, {'deliveryStart': '2025-04-28T23:00:00Z', 'deliveryEnd': '2025-04-29T00:00:00Z', 'entryPerArea': {'SE4': 3.87}}, {'deliveryStart': '2025-04-29T00:00:00Z', 'deliveryEnd': '2025-04-29T01:00:00Z', 'entryPerArea': {'SE4': 3.58}}, {'deliveryStart': '2025-04-29T01:00:00Z', 'deliveryEnd': '2025-04-29T02:00:00Z', 'entryPerArea': {'SE4': 3.89}}, {'deliveryStart': '2025-04-29T02:00:00Z', 'deliveryEnd': '2025-04-29T03:00:00Z', 'entryPerArea': {'SE4': 53.26}}, {'deliveryStart': '2025-04-29T03:00:00Z', 'deliveryEnd': '2025-04-29T04:00:00Z', 'entryPerArea': {'SE4': 61.12}}, {'deliveryStart': '2025-04-29T04:00:00Z', 'deliveryEnd': '2025-04-29T05:00:00Z', 'entryPerArea': {'SE4': 72.45}}, {'deliveryStart': '2025-04-29T05:00:00Z', 'deliveryEnd': '2025-04-29T06:00:00Z', 'entryPerArea': {'SE4': 110.8}}, {'deliveryStart': '2025-04-29T06:00:00Z', 'deliveryEnd': '2025-04-29T07:00:00Z', 'entryPerArea': {'SE4': 85.28}}, {'deliveryStart': '2025-04-29T07:00:00Z', 'deliveryEnd': '2025-04-29T08:00:00Z', 'entryPerArea': {'SE4': 66.58}}, {'deliveryStart': '2025-04-29T08:00:00Z', 'deliveryEnd': '2025-04-29T09:00:00Z', 'entryPerArea': {'SE4': 8.06}}, {'deliveryStart': '2025-04-29T09:00:00Z', 'deliveryEnd': '2025-04-29T10:00:00Z', 'entryPerArea': {'SE4': 1.1}}, {'deliveryStart': '2025-04-29T10:00:00Z', 'deliveryEnd': '2025-04-29T11:00:00Z', 'entryPerArea': {'SE4': -0.22}}, {'deliveryStart': '2025-04-29T11:00:00Z', 'deliveryEnd': '2025-04-29T12:00:00Z', 'entryPerArea': {'SE4': -1.27}}, {'deliveryStart': '2025-04-29T12:00:00Z', 'deliveryEnd': '2025-04-29T13:00:00Z', 'entryPerArea': {'SE4': -0.95}}, {'deliveryStart': '2025-04-29T13:00:00Z', 'deliveryEnd': '2025-04-29T14:00:00Z', 'entryPerArea': {'SE4': 0.81}}, {'deliveryStart': '2025-04-29T14:00:00Z', 'deliveryEnd': '2025-04-29T15:00:00Z', 'entryPerArea': {'SE4': 14.44}}, {'deliveryStart': '2025-04-29T15:00:00Z', 'deliveryEnd': '2025-04-29T16:00:00Z', 'entryPerArea': {'SE4': 75.13}}, {'deliveryStart': '2025-04-29T16:00:00Z', 'deliveryEnd': '2025-04-29T17:00:00Z', 'entryPerArea': {'SE4': 100.23}}, {'deliveryStart': '2025-04-29T17:00:00Z', 'deliveryEnd': '2025-04-29T18:00:00Z', 'entryPerArea': {'SE4': 140.87}}, {'deliveryStart': '2025-04-29T18:00:00Z', 'deliveryEnd': '2025-04-29T19:00:00Z', 'entryPerArea': {'SE4': 177.95}}, {'deliveryStart': '2025-04-29T19:00:00Z', 'deliveryEnd': '2025-04-29T20:00:00Z', 'entryPerArea': {'SE4': 126.6}}, {'deliveryStart': '2025-04-29T20:00:00Z', 'deliveryEnd': '2025-04-29T21:00:00Z', 'entryPerArea': {'SE4': 106.38}}, {'deliveryStart': '2025-04-29T21:00:00Z', 'deliveryEnd': '2025-04-29T22:00:00Z', 'entryPerArea': {'SE4': 74.05}}], 'blockPriceAggregates': [{'blockName': 'Off-peak 1', 'deliveryStart': '2025-04-28T22:00:00Z', 'deliveryEnd': '2025-04-29T06:00:00Z', 'averagePricePerArea': {'SE4': {'average': 39.26, 'min': 3.58, 'max': 110.8}}}, {'blockName': 'Peak', 'deliveryStart': '2025-04-29T06:00:00Z', 'deliveryEnd': '2025-04-29T18:00:00Z', 'averagePricePerArea': {'SE4': {'average': 40.84, 'min': -1.27, 'max': 140.87}}}, {'blockName': 'Off-peak 2', 'deliveryStart': '2025-04-29T18:00:00Z', 'deliveryEnd': '2025-04-29T22:00:00Z', 'averagePricePerArea': {'SE4': {'average': 121.25, 'min': 74.05, 'max': 177.95}}}], 'currency': 'EUR', 'exchangeRate': 1, 'areaStates': [{'state': 'Final', 'areas': ['SE4']}], 'areaAverages': [{'areaCode': 'SE4', 'price': 53.71}]}, 'timestamp': '2025-04-28T20:36:31.619322+00:00', 'area': 'SE4', 'delivery_area': 'SE4'}}[0m
[32m2025-04-28 22:36:31.619 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: NordpoolAPI for area SE4[0m
[32m2025-04-28 22:36:31.619 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-28 22:36:31.619 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 48 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-28 22:36:31.619 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 48 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: Europe/Oslo)[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 48 timestamps.[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 10.997000[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 5.619467)[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 20:36:31, HA: 22:36:31[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: timezone=Europe/Stockholm, system_timezone=Europe/Stockholm, area_timezone=None, timezone_reference=local_area[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: now_display=2025-04-28 22:36:31.620471+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator DST: is_transition=False, transition_type=, now=2025-04-28 22:36:31.620471+02:00[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=22:00, now_display=2025-04-28 22:36:31.620471+02:00, display_tz=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 22:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: dt=2025-04-28 23:36:31.620643+02:00, timezone_reference=local_area, area_timezone=None, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: target_dt=2025-04-28 23:36:31.620643+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=23:00, target_dt=2025-04-28 23:36:31.620643+02:00[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-28 22:36:31.620 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: nordpool, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-28 22:36:31.620 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Stored cache entry for key: SE4_2025-04-28_NordpoolAPI with source_timezone: Europe/Oslo[0m
[32m2025-04-28 22:36:31.620 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Cache cleared for area SE4. Forcing fresh fetch.[0m
[32m2025-04-28 22:36:31.620 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Forcing update for area SE4[0m
[32m2025-04-28 22:36:31.620 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Fetching price data for area SE4[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Effective target timezone set to HA timezone: Europe/Stockholm[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Initialized timezone service. System TZ: Europe/Stockholm, HA TZ: Europe/Stockholm, Target TZ: Europe/Stockholm, Reference Mode: local_area[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Attempting to fetch data from source: NordpoolAPI for area SE4[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.api.nordpool] Fetching Nordpool data for area: SE4, delivery area: SE4[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Generated 5 date ranges for nordpool source[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 1: 2025-04-28T22:36:31.620952+02:00 to 2025-04-29T22:36:31.620952+02:00[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 2: 2025-04-27T22:36:31.620952+02:00 to 2025-04-28T22:36:31.620952+02:00[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 3: 2025-04-28T22:36:31.620952+02:00 to 2025-04-30T22:36:31.620952+02:00[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 4: 2025-04-28T22:36:31.620952+02:00 to 2025-04-30T22:36:31.620952+02:00[0m
[36m2025-04-28 22:36:31.621 DEBUG (MainThread) [custom_components.ge_spot.utils.date_range] Range 5: 2025-04-26T22:36:31.620952+02:00 to 2025-04-30T22:36:31.620952+02:00[0m
[32m2025-04-28 22:36:31.652 INFO (MainThread) [custom_components.ge_spot.api.utils] Successfully fetched data after 1 attempt(s).[0m
[31m2025-04-28 22:36:31.652 ERROR (MainThread) [custom_components.ge_spot.api.nordpool] Nordpool API returned empty or invalid data for area SE4: {'hourly_raw': {'2025-04-27T22:00:00+00:00': 57.1, '2025-04-27T23:00:00+00:00': 55.18, '2025-04-28T00:00:00+00:00': 53.06, '2025-04-28T01:00:00+00:00': 52.7, '2025-04-28T02:00:00+00:00': 53.02, '2025-04-28T03:00:00+00:00': 55.5, '2025-04-28T04:00:00+00:00': 66.22, '2025-04-28T05:00:00+00:00': 79.02, '2025-04-28T06:00:00+00:00': 93.15, '2025-04-28T07:00:00+00:00': 65.85, '2025-04-28T08:00:00+00:00': 9.9, '2025-04-28T09:00:00+00:00': 0.18, '2025-04-28T10:00:00+00:00': -3.49, '2025-04-28T11:00:00+00:00': -3.91, '2025-04-28T12:00:00+00:00': -3.67, '2025-04-28T13:00:00+00:00': -1.51, '2025-04-28T14:00:00+00:00': 2.07, '2025-04-28T15:00:00+00:00': 49.76, '2025-04-28T16:00:00+00:00': 59.38, '2025-04-28T17:00:00+00:00': 69.49, '2025-04-28T18:00:00+00:00': 61.0, '2025-04-28T19:00:00+00:00': 62.69, '2025-04-28T20:00:00+00:00': 51.12, '2025-04-28T21:00:00+00:00': 17.36, '2025-04-28T22:00:00+00:00': 5.11, '2025-04-28T23:00:00+00:00': 3.87, '2025-04-29T00:00:00+00:00': 3.58, '2025-04-29T01:00:00+00:00': 3.89, '2025-04-29T02:00:00+00:00': 53.26, '2025-04-29T03:00:00+00:00': 61.12, '2025-04-29T04:00:00+00:00': 72.45, '2025-04-29T05:00:00+00:00': 110.8, '2025-04-29T06:00:00+00:00': 85.28, '2025-04-29T07:00:00+00:00': 66.58, '2025-04-29T08:00:00+00:00': 8.06, '2025-04-29T09:00:00+00:00': 1.1, '2025-04-29T10:00:00+00:00': -0.22, '2025-04-29T11:00:00+00:00': -1.27, '2025-04-29T12:00:00+00:00': -0.95, '2025-04-29T13:00:00+00:00': 0.81, '2025-04-29T14:00:00+00:00': 14.44, '2025-04-29T15:00:00+00:00': 75.13, '2025-04-29T16:00:00+00:00': 100.23, '2025-04-29T17:00:00+00:00': 140.87, '2025-04-29T18:00:00+00:00': 177.95, '2025-04-29T19:00:00+00:00': 126.6, '2025-04-29T20:00:00+00:00': 106.38, '2025-04-29T21:00:00+00:00': 74.05}, 'timezone': 'Europe/Oslo', 'currency': 'EUR', 'source_name': 'nordpool', 'raw_data': {'today': {'deliveryDateCET': '2025-04-28', 'version': 3, 'updatedAt': '2025-04-28T07:10:48.941342Z', 'deliveryAreas': ['SE4'], 'market': 'DayAhead', 'multiAreaEntries': [{'deliveryStart': '2025-04-27T22:00:00Z', 'deliveryEnd': '2025-04-27T23:00:00Z', 'entryPerArea': {'SE4': 57.1}}, {'deliveryStart': '2025-04-27T23:00:00Z', 'deliveryEnd': '2025-04-28T00:00:00Z', 'entryPerArea': {'SE4': 55.18}}, {'deliveryStart': '2025-04-28T00:00:00Z', 'deliveryEnd': '2025-04-28T01:00:00Z', 'entryPerArea': {'SE4': 53.06}}, {'deliveryStart': '2025-04-28T01:00:00Z', 'deliveryEnd': '2025-04-28T02:00:00Z', 'entryPerArea': {'SE4': 52.7}}, {'deliveryStart': '2025-04-28T02:00:00Z', 'deliveryEnd': '2025-04-28T03:00:00Z', 'entryPerArea': {'SE4': 53.02}}, {'deliveryStart': '2025-04-28T03:00:00Z', 'deliveryEnd': '2025-04-28T04:00:00Z', 'entryPerArea': {'SE4': 55.5}}, {'deliveryStart': '2025-04-28T04:00:00Z', 'deliveryEnd': '2025-04-28T05:00:00Z', 'entryPerArea': {'SE4': 66.22}}, {'deliveryStart': '2025-04-28T05:00:00Z', 'deliveryEnd': '2025-04-28T06:00:00Z', 'entryPerArea': {'SE4': 79.02}}, {'deliveryStart': '2025-04-28T06:00:00Z', 'deliveryEnd': '2025-04-28T07:00:00Z', 'entryPerArea': {'SE4': 93.15}}, {'deliveryStart': '2025-04-28T07:00:00Z', 'deliveryEnd': '2025-04-28T08:00:00Z', 'entryPerArea': {'SE4': 65.85}}, {'deliveryStart': '2025-04-28T08:00:00Z', 'deliveryEnd': '2025-04-28T09:00:00Z', 'entryPerArea': {'SE4': 9.9}}, {'deliveryStart': '2025-04-28T09:00:00Z', 'deliveryEnd': '2025-04-28T10:00:00Z', 'entryPerArea': {'SE4': 0.18}}, {'deliveryStart': '2025-04-28T10:00:00Z', 'deliveryEnd': '2025-04-28T11:00:00Z', 'entryPerArea': {'SE4': -3.49}}, {'deliveryStart': '2025-04-28T11:00:00Z', 'deliveryEnd': '2025-04-28T12:00:00Z', 'entryPerArea': {'SE4': -3.91}}, {'deliveryStart': '2025-04-28T12:00:00Z', 'deliveryEnd': '2025-04-28T13:00:00Z', 'entryPerArea': {'SE4': -3.67}}, {'deliveryStart': '2025-04-28T13:00:00Z', 'deliveryEnd': '2025-04-28T14:00:00Z', 'entryPerArea': {'SE4': -1.51}}, {'deliveryStart': '2025-04-28T14:00:00Z', 'deliveryEnd': '2025-04-28T15:00:00Z', 'entryPerArea': {'SE4': 2.07}}, {'deliveryStart': '2025-04-28T15:00:00Z', 'deliveryEnd': '2025-04-28T16:00:00Z', 'entryPerArea': {'SE4': 49.76}}, {'deliveryStart': '2025-04-28T16:00:00Z', 'deliveryEnd': '2025-04-28T17:00:00Z', 'entryPerArea': {'SE4': 59.38}}, {'deliveryStart': '2025-04-28T17:00:00Z', 'deliveryEnd': '2025-04-28T18:00:00Z', 'entryPerArea': {'SE4': 69.49}}, {'deliveryStart': '2025-04-28T18:00:00Z', 'deliveryEnd': '2025-04-28T19:00:00Z', 'entryPerArea': {'SE4': 61.0}}, {'deliveryStart': '2025-04-28T19:00:00Z', 'deliveryEnd': '2025-04-28T20:00:00Z', 'entryPerArea': {'SE4': 62.69}}, {'deliveryStart': '2025-04-28T20:00:00Z', 'deliveryEnd': '2025-04-28T21:00:00Z', 'entryPerArea': {'SE4': 51.12}}, {'deliveryStart': '2025-04-28T21:00:00Z', 'deliveryEnd': '2025-04-28T22:00:00Z', 'entryPerArea': {'SE4': 17.36}}], 'blockPriceAggregates': [{'blockName': 'Off-peak 1', 'deliveryStart': '2025-04-27T22:00:00Z', 'deliveryEnd': '2025-04-28T06:00:00Z', 'averagePricePerArea': {'SE4': {'average': 58.98, 'min': 52.7, 'max': 79.02}}}, {'blockName': 'Peak', 'deliveryStart': '2025-04-28T06:00:00Z', 'deliveryEnd': '2025-04-28T18:00:00Z', 'averagePricePerArea': {'SE4': {'average': 28.1, 'min': -3.91, 'max': 93.15}}}, {'blockName': 'Off-peak 2', 'deliveryStart': '2025-04-28T18:00:00Z', 'deliveryEnd': '2025-04-28T22:00:00Z', 'averagePricePerArea': {'SE4': {'average': 48.04, 'min': 17.36, 'max': 62.69}}}], 'currency': 'EUR', 'exchangeRate': 1, 'areaStates': [{'state': 'Final', 'areas': ['SE4']}], 'areaAverages': [{'areaCode': 'SE4', 'price': 41.72}]}, 'tomorrow': {'deliveryDateCET': '2025-04-29', 'version': 3, 'updatedAt': '2025-04-28T11:18:40.8218146Z', 'deliveryAreas': ['SE4'], 'market': 'DayAhead', 'multiAreaEntries': [{'deliveryStart': '2025-04-28T22:00:00Z', 'deliveryEnd': '2025-04-28T23:00:00Z', 'entryPerArea': {'SE4': 5.11}}, {'deliveryStart': '2025-04-28T23:00:00Z', 'deliveryEnd': '2025-04-29T00:00:00Z', 'entryPerArea': {'SE4': 3.87}}, {'deliveryStart': '2025-04-29T00:00:00Z', 'deliveryEnd': '2025-04-29T01:00:00Z', 'entryPerArea': {'SE4': 3.58}}, {'deliveryStart': '2025-04-29T01:00:00Z', 'deliveryEnd': '2025-04-29T02:00:00Z', 'entryPerArea': {'SE4': 3.89}}, {'deliveryStart': '2025-04-29T02:00:00Z', 'deliveryEnd': '2025-04-29T03:00:00Z', 'entryPerArea': {'SE4': 53.26}}, {'deliveryStart': '2025-04-29T03:00:00Z', 'deliveryEnd': '2025-04-29T04:00:00Z', 'entryPerArea': {'SE4': 61.12}}, {'deliveryStart': '2025-04-29T04:00:00Z', 'deliveryEnd': '2025-04-29T05:00:00Z', 'entryPerArea': {'SE4': 72.45}}, {'deliveryStart': '2025-04-29T05:00:00Z', 'deliveryEnd': '2025-04-29T06:00:00Z', 'entryPerArea': {'SE4': 110.8}}, {'deliveryStart': '2025-04-29T06:00:00Z', 'deliveryEnd': '2025-04-29T07:00:00Z', 'entryPerArea': {'SE4': 85.28}}, {'deliveryStart': '2025-04-29T07:00:00Z', 'deliveryEnd': '2025-04-29T08:00:00Z', 'entryPerArea': {'SE4': 66.58}}, {'deliveryStart': '2025-04-29T08:00:00Z', 'deliveryEnd': '2025-04-29T09:00:00Z', 'entryPerArea': {'SE4': 8.06}}, {'deliveryStart': '2025-04-29T09:00:00Z', 'deliveryEnd': '2025-04-29T10:00:00Z', 'entryPerArea': {'SE4': 1.1}}, {'deliveryStart': '2025-04-29T10:00:00Z', 'deliveryEnd': '2025-04-29T11:00:00Z', 'entryPerArea': {'SE4': -0.22}}, {'deliveryStart': '2025-04-29T11:00:00Z', 'deliveryEnd': '2025-04-29T12:00:00Z', 'entryPerArea': {'SE4': -1.27}}, {'deliveryStart': '2025-04-29T12:00:00Z', 'deliveryEnd': '2025-04-29T13:00:00Z', 'entryPerArea': {'SE4': -0.95}}, {'deliveryStart': '2025-04-29T13:00:00Z', 'deliveryEnd': '2025-04-29T14:00:00Z', 'entryPerArea': {'SE4': 0.81}}, {'deliveryStart': '2025-04-29T14:00:00Z', 'deliveryEnd': '2025-04-29T15:00:00Z', 'entryPerArea': {'SE4': 14.44}}, {'deliveryStart': '2025-04-29T15:00:00Z', 'deliveryEnd': '2025-04-29T16:00:00Z', 'entryPerArea': {'SE4': 75.13}}, {'deliveryStart': '2025-04-29T16:00:00Z', 'deliveryEnd': '2025-04-29T17:00:00Z', 'entryPerArea': {'SE4': 100.23}}, {'deliveryStart': '2025-04-29T17:00:00Z', 'deliveryEnd': '2025-04-29T18:00:00Z', 'entryPerArea': {'SE4': 140.87}}, {'deliveryStart': '2025-04-29T18:00:00Z', 'deliveryEnd': '2025-04-29T19:00:00Z', 'entryPerArea': {'SE4': 177.95}}, {'deliveryStart': '2025-04-29T19:00:00Z', 'deliveryEnd': '2025-04-29T20:00:00Z', 'entryPerArea': {'SE4': 126.6}}, {'deliveryStart': '2025-04-29T20:00:00Z', 'deliveryEnd': '2025-04-29T21:00:00Z', 'entryPerArea': {'SE4': 106.38}}, {'deliveryStart': '2025-04-29T21:00:00Z', 'deliveryEnd': '2025-04-29T22:00:00Z', 'entryPerArea': {'SE4': 74.05}}], 'blockPriceAggregates': [{'blockName': 'Off-peak 1', 'deliveryStart': '2025-04-28T22:00:00Z', 'deliveryEnd': '2025-04-29T06:00:00Z', 'averagePricePerArea': {'SE4': {'average': 39.26, 'min': 3.58, 'max': 110.8}}}, {'blockName': 'Peak', 'deliveryStart': '2025-04-29T06:00:00Z', 'deliveryEnd': '2025-04-29T18:00:00Z', 'averagePricePerArea': {'SE4': {'average': 40.84, 'min': -1.27, 'max': 140.87}}}, {'blockName': 'Off-peak 2', 'deliveryStart': '2025-04-29T18:00:00Z', 'deliveryEnd': '2025-04-29T22:00:00Z', 'averagePricePerArea': {'SE4': {'average': 121.25, 'min': 74.05, 'max': 177.95}}}], 'currency': 'EUR', 'exchangeRate': 1, 'areaStates': [{'state': 'Final', 'areas': ['SE4']}], 'areaAverages': [{'areaCode': 'SE4', 'price': 53.71}]}, 'timestamp': '2025-04-28T20:36:31.652542+00:00', 'area': 'SE4', 'delivery_area': 'SE4'}}[0m
[32m2025-04-28 22:36:31.652 INFO (MainThread) [custom_components.ge_spot.coordinator.fallback_manager] Successfully fetched data from source: NordpoolAPI for area SE4[0m
[32m2025-04-28 22:36:31.652 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Successfully fetched data for area SE4 via FallbackManager.[0m
[36m2025-04-28 22:36:31.652 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalizing 48 hourly price timestamps using target timezone: Europe/Stockholm[0m
[36m2025-04-28 22:36:31.652 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Normalizing 48 hourly price timestamps using target timezone: Europe/Stockholm (with source hint: Europe/Oslo)[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Successfully normalized 48 timestamps.[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.utils.timezone_converter] Normalization complete. Result keys: [datetime.datetime(2025, 4, 28, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 28, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 0, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 1, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 2, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 3, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 4, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 5, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 6, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 7, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 8, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 9, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 10, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 11, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 13, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 14, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 15, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 16, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 17, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 18, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 19, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 20, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 21, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 22, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm')), datetime.datetime(2025, 4, 29, 23, 0, tzinfo=zoneinfo.ZoneInfo(key='Europe/Stockholm'))][0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Converting 24 prices from EUR/MWh to SEK/cents (VAT included: False, Rate: 0.00%)[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Using exchange rate EUR -> SEK: 10.997000[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.utils.currency_converter] Conversion complete. Example converted price for first hour: ('00:00', 5.619467)[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current time - UTC: 20:36:31, HA: 22:36:31[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: timezone=Europe/Stockholm, system_timezone=Europe/Stockholm, area_timezone=None, timezone_reference=local_area[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: now_display=2025-04-28 22:36:31.653593+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator DST: is_transition=False, transition_type=, now=2025-04-28 22:36:31.653593+02:00[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=22:00, now_display=2025-04-28 22:36:31.653593+02:00, display_tz=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Using HA timezone Europe/Stockholm for hour key (Home Assistant Time mode)[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.service] Current hour key from calculator: 22:00 (timezone: Europe/Stockholm, area: None)[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator input: dt=2025-04-28 23:36:31.653760+02:00, timezone_reference=local_area, area_timezone=None, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator using system_timezone: target_dt=2025-04-28 23:36:31.653760+02:00, system_timezone=Europe/Stockholm[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.timezone.hour_calculator] HourCalculator result: hour_key=23:00, target_dt=2025-04-28 23:36:31.653760+02:00[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.coordinator.data_processor] Calculated today's statistics for SE4[0m
[32m2025-04-28 22:36:31.653 INFO (MainThread) [custom_components.ge_spot.coordinator.data_processor] Successfully processed data for area SE4. Source: nordpool, Today Prices: 24, Tomorrow Prices: 0, Cached: False[0m
[36m2025-04-28 22:36:31.653 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Stored cache entry for key: SE4_2025-04-28_NordpoolAPI with source_timezone: Europe/Oslo[0m
[36m2025-04-28 22:36:31.654 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Force update complete for area SE4[0m
[32m2025-04-28 22:36:40.430 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 891.2 seconds. Using cached data if available.[0m
[36m2025-04-28 22:36:40.430 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:36:40.430 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:36:40.430 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:36:40.430 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:36:40.431 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:36:40.431 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m
[32m2025-04-28 22:36:50.431 INFO (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Rate limiting in effect for area SE4. Next fetch allowed in 881.2 seconds. Using cached data if available.[0m
[36m2025-04-28 22:36:50.432 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] No specific source hit for 'None'. Searching all entries for area SE4 and date 2025-04-28.[0m
[36m2025-04-28 22:36:50.432 DEBUG (MainThread) [custom_components.ge_spot.coordinator.cache_manager] Found 1 valid cache entries for area SE4 date 2025-04-28. Returning newest.[0m
[36m2025-04-28 22:36:50.432 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Returning rate-limited cached data for SE4[0m
[33m2025-04-28 22:36:50.432 WARNING (MainThread) [custom_components.ge_spot.coordinator.data_processor] Invalid or empty raw data received for processing in area SE4. Data keys: dict_keys(['source', 'area', 'source_currency', 'target_currency', 'source_timezone', 'target_timezone', 'hourly_prices', 'tomorrow_hourly_prices', 'raw_hourly_prices_original', 'current_price', 'next_hour_price', 'current_hour_key', 'next_hour_key', 'statistics', 'tomorrow_statistics', 'vat_rate', 'vat_included', 'display_unit', 'raw_data', 'ecb_rate', 'ecb_updated', 'has_tomorrow_prices', 'attempted_sources', 'fallback_sources', 'using_cached_data', 'fetched_at', 'has_data', 'last_update', 'data_source', 'include_vat'])[0m
[33m2025-04-28 22:36:50.432 WARNING (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Update failed for area SE4: No data available[0m
[36m2025-04-28 22:36:50.432 DEBUG (MainThread) [custom_components.ge_spot.coordinator.unified_price_manager] Finished fetching gespot_SE4 data in 0.001 seconds (success: True)[0m